# water-tamagotchi

./: README.md
WaterTamagochi/: build.gradle
WaterTamagochi/HelloAR/: build.gradle
WaterTamagochi/app/: build.gradle
WaterTamagochi/app/sampledata/: PineTree1.fbx  PineTree1.sfa  Tree1.sfa  fox - Backup.blend  fox.blend  fox.blend1  fox.fbx  fox.sfa
WaterTamagochi/app/src/androidTest/java/water/com/watertamagochiar/: ExampleInstrumentedTest.java
WaterTamagochi/app/src/main/: AndroidManifest.xml
WaterTamagochi/app/src/main/assets/: PineTree1.sfb  fox.sfb
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/: App.java  HelloSceneformActivity.java  MainActivity.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/common/: BaseObservable.java  Constants.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/common/di/: CompositionRoot.java  ControllerCompositionRoot.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/common/views/: MaterialSpinner.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/database/: AppDatabase.java  SharedPreferencesHelper.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/model/: FoxObject.java  Game_Constants.java  GridManager.java  Tree.java  TreeObject.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/screens/about/: AboutController.java  AboutFragment.java  AboutViewMvc.java  AboutViewMvcImpl.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/screens/common/: ToolBarViewMvc.java  ViewMvcFactory.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/screens/common/controllers/: BackPressDispatcher.java  BackPressListener.java  BaseActivity.java  BaseFragment.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/screens/main/: MainController.java  MainFragment.java  MainViewMvc.java  MainViewMvcImpl.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/screens/summary/: SummaryController.java  SummaryFragment.java  SummaryViewMvc.java  SummaryViewMvcImpl.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/screens/weekly/: WeeklyController.java  WeeklyFragment.java  WeeklyViewMvc.java  WeeklyViewMvcImpl.java
WaterTamagochi/app/src/main/java/water/com/watertamagochiar/utils/: Screenshot.java
WaterTamagochi/app/src/main/res/drawable/: ic_snap.xml  ic_snapchat.xml  ic_woods.xml
WaterTamagochi/app/src/main/res/layout/: activity_main.xml  activity_ux.xml  layout_about.xml  layout_main.xml  layout_summary.xml  layout_toolbar.xml  layout_weekly.xml  toolbar.xml
WaterTamagochi/app/src/main/res/menu/: menu_drawer.xml
WaterTamagochi/app/src/main/res/values/: colors.xml  strings.xml
WaterTamagochi/app/src/test/java/water/com/watertamagochiar/: ExampleUnitTest.java
(+15 files in other folders)
