<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <!--<com.gelitenight.waveview.library.WaveView-->
    <!--android:id="@+id/wave"-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="16dp"/>-->

    <com.yangp.ypwaveview.YPWaveView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:animatorEnable="true"
        app:behideColor="@color/colorPrimary"
        app:borderWidthSize="0dp"
        app:frontColor="@color/colorPrimaryLight"
        app:max="1000"
        app:progress="765"
        app:shapePadding="30dp"
        app:shapeType="circle"
        app:strong="100"
        app:textColor="#FFFFFF"
        app:textHidden="false" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:elevation="10dp"
            android:src="@drawable/ic_woods"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="10dp"
            app:useCompatPadding="true" />


</FrameLayout>