apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "water.com.watertamagochiar"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.8.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.8.0'

    // Provides interface for animations.
    implementation "com.google.ar.sceneform:animation:1.8.0"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //room database
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:livedata:1.1.1'

    //Wave
    implementation 'com.gelitenight.waveview:waveview:1.0.0'

    //wave 2
    implementation 'com.yangping:ypwaveview:1.0.3'

    //Sdk kit
    implementation([
            'com.snapchat.kit.sdk:creative:1.1.4',
            'com.snapchat.kit.sdk:core:1.1.4'
    ])

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}


sceneform.asset('sampledata/fox.fbx',
        'default',
        'sampledata/fox.sfa',
        'src/main/assets/fox')


sceneform.asset('sampledata/Tree1.fbx',
        'default',
        'sampledata/Tree1.sfa',
        'src/main/assets/Tree1')